-i https://pypi.org/simple/
aiocontextvars==0.2.2
aiofiles==0.6.0
alembic==1.2.1
asyncpg==0.22.0
cerberus==1.3.1
certifi==2020.12.5
chardet==3.0.4
gino==0.8.3
greenlet==1.0.0 ; python_version >= '3'
h11==0.8.1
h2==3.2.0
hpack==3.0.0
httpcore==0.3.0
httptools==0.1.1
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.0.0 ; python_version < '3.8'
mako==1.1.4
markupsafe==1.1.1
multidict==4.7.6
psycopg2-binary==2.8.3
pyjwt==2.0.1
python-dateutil==2.8.1
python-editor==1.0.4
requests-async==0.5.0
requests==2.25.1
rfc3986==1.4.0
sanic-cors==0.9.9.post3
sanic-jwt-extended==0.3.1
sanic-plugins-framework==0.9.5
sanic==19.6.3
six==1.15.0
sqlalchemy==1.4.9
typing-extensions==3.7.4.3 ; python_version < '3.8'
ujson==4.0.2 ; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.26.4
uvloop==0.13.0
websockets==7.0
zipp==3.4.1
