#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
aiocontextvars==0.2.2; python_version >= '3.5'
aiofiles==0.8.0; python_version >= '3.6' and python_version < '4.0'
alembic==1.2.1
asyncpg==0.25.0; python_version >= '3.6'
cerberus==1.3.1
certifi==2021.10.8
gino==0.8.3
greenlet==1.1.2; python_version >= '3' and platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
h11==0.9.0
httpcore==0.11.1; python_version >= '3.6'
httptools==0.3.0; python_version >= '3.5'
httpx==0.15.4; python_version >= '3.6'
idna==3.3
importlib-metadata==4.11.1; python_version < '3.8'
mako==1.1.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
markupsafe==2.0.1; python_version >= '3.6'
multidict==5.2.0; python_version >= '3.6'
psycopg2-binary==2.8.3
pyjwt==2.3.0; python_version >= '3.6'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-editor==1.0.4
rfc3986[idna2008]==1.5.0
sanic-cors==0.9.9.post3
sanic-jwt-extended==0.3.1
sanic-plugins-framework==0.9.5
sanic==20.12.6
setuptools==60.9.2; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.2.0; python_version >= '3.5'
sqlalchemy==1.4.31; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
typing-extensions==4.1.1; python_version < '3.8'
ujson==5.1.0; sys_platform != 'win32' and implementation_name == 'cpython'
uvloop==0.13.0
websockets==9.1; python_full_version >= '3.6.1'
zipp==3.7.0; python_version >= '3.7'
