-i https://pypi.org/simple
aiocontextvars==0.2.2
aiofiles==0.4.0
alembic==1.2.1
asyncpg==0.18.3
cerberus==1.3.1
certifi==2019.9.11
chardet==3.0.4
gino==0.8.3
h11==0.8.1
h2==3.1.1
hpack==3.0.0
httpcore==0.3.0
httptools==0.0.13
hyperframe==5.2.0
idna==2.8
mako==1.1.0
markupsafe==1.1.1
multidict==4.5.2
psycopg2-binary==2.8.3
pyjwt==2.4.0
python-dateutil==2.8.0
python-editor==1.0.4
requests-async==0.5.0
requests==2.22.0
rfc3986==1.3.2
sanic-cors==0.9.9.post3
sanic-jwt-extended==0.3.1
sanic-plugins-framework==0.8.2
sanic==19.6.3
six==1.12.0
sqlalchemy==1.3.8
ujson==1.35 ; sys_platform != 'win32' and implementation_name == 'cpython'
urllib3==1.25.6
uvloop==0.13.0
websockets==7.0
